(@pragma once)

(@if TARGET_JAVA 1
    (asm "public static int strlen(String s){return s.length();}\n")
    (asm "public static String strcpy(String s){return new String(s);}\n")
    (asm "public static String strcat(String s1, String s2){return s1.concat(s2);}\n")
    (asm "public static boolean strequals(String s1, String s2){return s1.equals(s2);}\n")
    (asm "public static int strcmp(String s1, String s2){return s1.compareTo(s2);}\n")
    (asm "public static String strlower(String s){return s.toLowerCase();}\n")
    (asm "public static String strupper(String s){return s.toUpperCase();}\n")
    (asm "public static boolean strcontains(String s, String substring){return s.contains(substring);}\n")
    (asm "public static String strreplace(String s, String target, String replacement){return s.replace(target, replacement);}\n")
    (asm "public static String strtrim(String s){return s.trim();}\n")
    (asm "public static char strcharAt(String s, int index){return s.charAt(index);}\n")
    (asm "public static String strsubstring(String s, int beginIndex, int endIndex){return s.substring(beginIndex, endIndex);}\n")
    (asm "public static String[] strsplit(String s, String regex){return s.split(regex);}\n")
    (asm "public static String strjoin(String delimiter, String... elements){return String.join(delimiter, elements);}\n")
    (asm "public static boolean strstartsWith(String s, String prefix){return s.startsWith(prefix);}\n")
    (asm "public static boolean strendsWith(String s, String suffix){return s.endsWith(suffix);}\n")
    (asm "public static String strvalueOf(int i){return String.valueOf(i);}\n")
    (asm "public static String strvalueOf(float f){return String.valueOf(f);}\n")
    (asm "public static String strvalueOf(double d){return String.valueOf(d);}\n")
    (asm "public static String strvalueOf(char c){return String.valueOf(c);}\n")
    (asm "public static String strvalueOf(boolean b){return String.valueOf(b);}\n")
    (asm "public static String strvalueOf(long l){return String.valueOf(l);}\n")
    (asm "public static String strvalueOf(Object obj){return String.valueOf(obj);}\n")
    (asm "public static int strindexOf(String s, char c){return s.indexOf(c);}\n")
    (asm "public static int strlastIndexOf(String s, char c){return s.lastIndexOf(c);}\n")
    (asm "public static int strindexOf(String s, String substring){return s.indexOf(substring);}\n")
    (asm "public static int strlastIndexOf(String s, String substring){return s.lastIndexOf(substring);}\n")
)

