(@pragma once)

(extern acos   (param x float) (result float))
(extern asin   (param x float) (result float))
(extern atan   (param x float) (result float))
(extern cos    (param x float) (result float))
(extern cosh   (param x float) (result float))
(extern sin    (param x float) (result float))
(extern sinh   (param x float) (result float))
(extern tan    (param x float) (result float))
(extern tanh   (param x float) (result float))
(extern exp    (param x float) (result float))
(extern log    (param x float) (result float))
(extern sqrt   (param x float) (result float))
(extern ceil   (param x float) (result float))
(extern floor  (param x float) (result float))
(extern fabs   (param x float) (result float))
(extern round  (param x float) (result float))
(extern atan2  (param x float) (param y float) (result float))
(extern pow    (param x float) (param y float) (result float))
(extern fmax   (param x float) (param y float) (result float))
(extern fmin   (param x float) (param y float) (result float))
(extern abs    (param x int) (result int))
(extern random (result float))
(extern INFINITY float)

(@if TARGET_JAVA 1
    (asm "public static float fsin(float x){return (float)Math.sin(x);}\n")
    (asm "public static float fcos(float x){return (float)Math.cos(x);}\n")
    (asm "public static float ftan(float x){return (float)Math.tan(x);}\n")
    (asm "public static float fasin(float x){return (float)Math.asin(x);}\n")
    (asm "public static float facos(float x){return (float)Math.acos(x);}\n")
    (asm "public static float fatan(float x){return (float)Math.atan(x);}\n")
    (asm "public static float fatan2(float y, float x){return (float)Math.atan2(y, x);}\n")
    (asm "public static float sinh(float x){return (float)Math.sinh(x);}\n")
    (asm "public static float cosh(float x){return (float)Math.cosh(x);}\n")
    (asm "public static float tanh(float x){return (float)Math.tanh(x);}\n")
    (asm "public static float asinh(float x){return (float)Math.log(x + Math.sqrt(x*x + 1));}\n")
    (asm "public static float acosh(float x){return (float)Math.log(x + Math.sqrt(x*x - 1));}\n")
    (asm "public static float atanh(float x){return (float)(0.5 * Math.log((1 + x) / (1 - x)));}\n")
)

